class Solution {
    public boolean isHappy(int n) {
  int m=0;
         boolean u=false;
        int t=n,c=0,p=1;
        do
        { 
            int s=0;
            while(t>0)
            {
           m=t%10;
          s+=m*m;
          t=t/10;
            }
       
       t=s; 
    } 
        while(t>9);
    
    
        
        if(t==1)
        {
            u=true;
            System.out.println("true");
        }
        else
        {
         System.out.println("false");
           
        }
        return u;
    }
}
